.container{
	
	// @supports(display: grid){
	// 	display: grid;
	// 	position: relative;
	// 	width: 100vw;
	// 	grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
	// 	grid-template-rows: 15vh minmax(40rem, 85vh);
	// }
	////////////
	// If grid is not supported
}
.header{
	// @supports(display: grid){
	// 	grid-column: full-start / full-end;
	// 	/////////////
	// 	// Internal grid
	// 	display: grid;
	// 	justify-content: center;
	// 	align-content: center;
	// }
	////////////
	// If grid is not supported
}
.skills{
	// @supports(display: grid){
	// 	grid-column: center-start / center-end;
	// }
	////////////
	// If grid is not supported
}