*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 62.5em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Dosis", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

a {
  text-decoration: none; }

li {
  list-style: none; }

::selection {
  background: #ffbc00;
  color: #f9f7f6; }

.heading-primary {
  font-size: 3.5rem; }

.heading-secondary {
  font-size: 2.5rem; }

.paragraph {
  font-size: 1.6rem;
  font-weight: bold; }

.py-small {
  padding: 1rem 0; }

.py-normal {
  padding: 2rem 0; }

.py-big {
  padding: 3rem 0; }

.py-extrabig {
  padding: 4rem 0; }

.py-left-rigth-small {
  padding: 0 1.6rem; }

.py-left-rigth-normal {
  padding: 0 3rem; }

.py-big {
  padding: 8rem 0; }

.my-0-auto {
  margin: 0 auto; }

.my-small {
  margin: 1rem 0; }

.my-normal {
  margin: 2rem 0; }

.my-big {
  margin: 3rem 0; }

.my-extrabig {
  margin: 6rem 0; }

.u-center-text {
  text-align: center; }

.main-color {
  color: #ffbc00; }

.underline {
  position: relative;
  padding-bottom: 2rem;
  margin-bottom: 0.5rem;
  font-size: 2.5rem; }
  .underline::before {
    content: "";
    position: absolute;
    bottom: 0rem;
    left: 50%;
    transform: translate(-50%);
    width: 100px;
    height: 3px;
    background: #ffbc00; }

.container {
  display: grid;
  position: relative;
  width: 100vw;
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end];
  grid-template-rows: 15vh minmax(40rem, 85vh); }

.nav {
  grid-column: center-start / center-end; }

.header {
  grid-column: full-start / full-end; }

.skills {
  grid-column: center-start / center-end; }

.btn {
  display: inline-block;
  background: #f9f7f6;
  color: #6D5D4B;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 2rem;
  border-radius: 3px;
  transition: color 1s;
  position: relative; }
  .btn:hover {
    color: #f9f7f6; }
  .btn__text {
    position: relative;
    z-index: 10; }
  .btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleY(0);
    height: 100%;
    width: 5px;
    background: inherit;
    background: #ffbc00;
    z-index: 1;
    transition: transform 0.3s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.3s, background-color 0.1s; }
  .btn:hover::before {
    transform: scale(1);
    width: 100%; }

.nav {
  z-index: 10;
  justify-content: space-between;
  background: transparent;
  position: relative;
  color: #f9f7f6;
  padding: 2rem;
  display: flex;
  align-items: center; }
  @media only screen and (max-width: 37.5em) {
    .nav {
      flex-direction: column; } }
  .nav__logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .nav__title {
    display: flex;
    align-items: center;
    justify-content: center; }
  .nav__icon {
    width: 3rem;
    height: 3rem;
    display: block; }
  .nav__text {
    font-size: 3rem; }
  .nav__subtitle {
    font-size: 1.6rem;
    display: flex;
    align-items: center; }
  .nav .fa-award {
    transform: translateY(3px); }
  .nav__list {
    display: flex;
    font-size: 2.5rem; }
  .nav__item {
    margin: 2rem; }
  .nav__link {
    position: relative;
    color: inherit;
    padding-bottom: 1rem;
    transition: 0.4s;
    border-bottom: 3px solid transparent; }
    .nav__link:hover {
      color: #ffbc00; }
    .nav__link_not-current::before {
      content: "";
      position: absolute;
      bottom: -3px;
      left: -100%;
      width: 1%;
      height: 3px;
      background: #ffbc00;
      transition: all 0.4s cubic-bezier(0.89, 0.2, 0.11, 1.61); }
    .nav__link_not-current:hover:before {
      width: 100%;
      left: 0%; }
    .nav__link_current {
      border-bottom: 3px solid #ffbc00; }

.header {
  position: relative;
  margin-top: -15vh;
  color: #f9f7f6;
  display: grid;
  justify-content: center;
  align-content: center;
  background: url("../img/showcase2.jpg") no-repeat center center/cover;
  z-index: 1; }
  .header::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: black;
    opacity: 0.4;
    z-index: 2; }
  .header__content {
    position: relative;
    z-index: 10; }
  .header__btn {
    width: 100%;
    display: flex;
    justify-content: center; }

.skills__box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; }

.skills__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  overflow: hidden; }
  .skills__item::before {
    content: "";
    position: absolute;
    top: -110%;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffbc00;
    opacity: .8;
    z-index: -1;
    transition: top 0.6s; }
  .skills__item:hover::before {
    top: 110%; }
  .skills__item:hover {
    box-shadow: 1rem 1rem 5rem rgba(109, 93, 75, 0.4); }

.skills__icon {
  width: 6rem;
  height: 6rem;
  margin: 2rem; }
  @media only screen and (max-width: 50em) {
    .skills__icon {
      margin: 1rem; } }
